# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=production

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Database Configuration (TiDB)
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=2C3Yt6WA5QYyWYb.root
TIDB_PASSWORD=D7F6YAGrNgkklcpx
TIDB_DB_NAME=test
